        *{
            font-family: 'Roboto Condensed', sans-serif;
            box-sizing: border-box;
        }
        
        div{
            --color-main:#2B797E;
            --white-grad:linear-gradient( black, white);
            --color-main-light: #48BAC1;
            --color-dark-mode:#3c4245;
        }

       .nav{
         background-color:var(--color-main);
       }
       
       .container-fluid{
            color:#f4f4f4;
            text-align: center;
            align-content: center;

       }
       .brand{
           background-color: transparent;
           color: var(--color-main);
           font-size: 0.8rem;
           padding-top: 1.2rem;
       }
       .logo{
            color:var(--color-main);
            width: 2.5rem;
            height: 2.5rem; 
            margin-left: 3rem;
            align-content: center;
       }
       .content{
           /* border: 1px solid blue; */
           /* margin-top: 1.5rem; */
           size: 80%; 
           height: fit-content;  
       }
       /* .content figure{ */
           /* margin-top: 2rem; */
       /* } */
       .thumbnail{
           padding-left: 1rem;
           max-width: 35%;
           max-height: 80%;
           /* border: 1px solid red; */
       }
       figure img{
           width: 100%;
           height: 100%;
       }
       .info{
            max-width: 50%;
            padding: 2rem;
       }
       section header{
           font-size: 1.5rem;
           color: var(--color-main);
           /* margin-bottom: 1rem; */
           margin-left: 1rem;
           /* margin-top: 0.7rem; */
       }
       
       body{
        /* background-color: #f4f4f4; */
        background-repeat: repeat;
        /* background-image: url("cream_pixels_@2X.png"); */
        background-size: 122px 122px;
      }
      .card-body{
        color: white;
        background-color: var(--color-main-light);
      }
      .nav-item a:hover{
        background-color:var(--color-main);
        color:coral;
      }
      .nav, .navbar, .footer{
        background-image: linear-gradient(#2B797E,#48BAC1);
        background-size:cover;
      }
      .invisible{
        background-color: transparent;
      }
      .navbar, nav{
        width: 100%;
      }
      .nav-item a, .card, .card a{
        color:white;
      }
      .footer{
        background-color: var(--color-main);
      }
      .card{
        background-color: transparent;
      }
      footer{
        margin: 0 auto;
        color: whitesmoke;
        background-color: #2B797E;
        height: 80px;

      }
      .timelineupdate{
        width: 50%;
      }
      .sidecards {
        width: 30%;
        margin-top: 3rem;
      }